<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tracing</class>
 <widget class="QWidget" name="Tracing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Developer::GraphWidget" name="graphView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="controls">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="goToStartButton">
       <property name="toolTip">
        <string>Jump back to the start of the program (the input graph).</string>
       </property>
       <property name="text">
        <string>Go To Start</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/skip_backward.png</normaloff>:/icons/skip_backward.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="stepBackButton">
       <property name="toolTip">
        <string>Go back one step.</string>
       </property>
       <property name="text">
        <string>Step Back</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/step_backward.png</normaloff>:/icons/step_backward.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="matchButton">
       <property name="toolTip">
        <string>Show the selected match for the next rule.</string>
       </property>
       <property name="text">
        <string>Find Match</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/find_match.png</normaloff>:/icons/find_match.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="stepForwardButton">
       <property name="toolTip">
        <string>Go forward one step.</string>
       </property>
       <property name="text">
        <string>Step Forward</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/step_forward.png</normaloff>:/icons/step_forward.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="goToEndButton">
       <property name="toolTip">
        <string>Jump to the end of the program (the output graph).</string>
       </property>
       <property name="text">
        <string>Go To End</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/skip_forward.png</normaloff>:/icons/skip_forward.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Developer::ProgramEditor" name="programView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Developer::GraphWidget</class>
   <extends>QGraphicsView</extends>
   <header>graphview/graphwidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>Developer::ProgramEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>programeditor.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>goToStartButton</sender>
   <signal>clicked()</signal>
   <receiver>Tracing</receiver>
   <slot>goToStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goToEndButton</sender>
   <signal>clicked()</signal>
   <receiver>Tracing</receiver>
   <slot>goToEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepForwardButton</sender>
   <signal>clicked()</signal>
   <receiver>Tracing</receiver>
   <slot>stepForward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stepBackButton</sender>
   <signal>clicked()</signal>
   <receiver>Tracing</receiver>
   <slot>stepBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>matchButton</sender>
   <signal>clicked()</signal>
   <receiver>Tracing</receiver>
   <slot>findMatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goToStart()</slot>
  <slot>goToEnd()</slot>
  <slot>stepBack()</slot>
  <slot>stepForward()</slot>
  <slot>findMatch()</slot>
  <slot>applyMatch()</slot>
  <slot>unapplyMatch()</slot>
 </slots>
</ui>
